# NLPForget

./: README.md  pom.xml
src/main/java/com/myproject/nlpdemo/: MyprojectApplication.java
src/main/java/com/myproject/nlpdemo/config/: WebConfig.java
src/main/java/com/myproject/nlpdemo/controller/: ClusterController.java  ForgetController.java  HomeController.java  TfController.java
src/main/java/com/myproject/nlpdemo/service/cluster/: ClusterService.java
src/main/java/com/myproject/nlpdemo/service/forget/: DictionaryDAL.java  MemoryDAL.java  SolutionForm.java  WordDictService.java
src/main/java/com/myproject/nlpdemo/service/forget/pojo/: DictionaryObj.java  MemoryBondColl.java  MemoryBondMDL.java  MemoryItemColl.java  MemoryMDL.java
src/main/java/com/myproject/nlpdemo/service/lstmcrf_ner/: LstmCrfNerModel.java  LstmCrfNerModelBase.java  LstmCrfNerService.java  NerModel.java  NerModelSingleton.java
src/main/java/com/myproject/nlpdemo/service/textcnn/: TextCNNPredict.java  TfTextCnnPredictService.java
src/main/java/com/myproject/nlpdemo/utils/: MathsUtils.java  TextHandler.java  Utils.java
src/main/resources/: application.properties
src/main/resources/file/: lamp_lighting_searchkey.txt
src/main/resources/model/lstm_crf_ner/: 特征标注文本-园林绿化.txt  特征标注文本-玻璃、陶瓷及面砖.txt
src/main/resources/model/lstm_crf_ner/vocabs/: label2id  token2id
src/main/resources/model/lstm_crf_ner/vocabs_园林绿化/: label2id  token2id
src/main/resources/model/lstm_crf_ner/vocabs_玻璃、陶瓷及面砖/: label2id  token2id
src/main/resources/model/textcnn/: model.pb  words.cat.txt  words.train.txt  words.vocab.txt
src/main/resources/templates/cluster/: cluster.html
src/main/resources/templates/common/: left.html
src/main/resources/templates/forget/: upload_words.html
src/main/resources/templates/tf/: lstmcrf_ner.html  textcnn.html
src/test/java/com/myproject/nlpdemo/: MyprojectApplicationTests.java
